# movie-ticket-booking-system

./: pom.xml
src/main/java/: Add_movie.java  Admin_login.java  Delete_movie.java  Edit_movie_admin.java  GMailer.java  HelloServlet.java  Review_Payment.java  Top_movies.java  authorize_payment.java  config.java  quary.java
src/main/java/com/example/abc_cinema_new/: ControllerServlet.java  DB.java  Mailer.java  Order.java  OrderDetail.java  SendMail.java  paymentService.java
src/main/webapp/: authorize_payment.jsp  booking.jsp  done.jsp  error.jsp  foods.jsp  index.jsp  movies.jsp
src/main/webapp/Admin/: admin_index.jsp  admin_login.jsp  edit_movie.jsp
src/main/webapp/css/: admin_css.css  admin_edit_movie.css  admin_login.css  booking_new.css  done.css  food_new.css  index.css  movie.css  new_booking.css
src/main/webapp/js/: admin_edit.js  admin_script.js  booking_new.js  food.js
