@import url('https://fonts.googleapis.com/css2?family=Blinker&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: 'Blinker', sans-serif;
}
section {
    scroll-behavior: smooth;
}
.material-icon-outlined{
    vertical-align: middle;
    line-height: 1px;
}

.text-primary{
    color: #666666;
}
.text-blue{
    color: #246dec;
}
.text-red{
    color: #cc3c43;
}
.text-green{
    color: #367952;
}
.text-orange{
    color: #f5b74f;
}
.text-weight-bold{
    font-weight: bold;
}
.btn-update{
    background-color: #009578;
}
.btn-primary{
    background-color: #007bff;
}
.btn-delete{
    background-color: #dc3545;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* -------------HEADER------------- */
.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0,0.2);
}
.menu-icon{
    display: none;
}
.header-left{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

/* -------------SIDEBAR------------- */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

/* Span is a child allegement */
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    text-decoration: none;
}
.sidebar-list-item > a{
    text-decoration: none;
    color: #9799ab;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255,0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}



/* -------------MAIN------------- */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}




.main-title{
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0,0.2);
}

.card:first-child{
    border-left: 7px solid #246dec;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
    border-left: 7px solid #367952;
}
.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}
.card > span{
    font-size: 20px;
    font-weight: 600;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > p{
    font-size: 18px;
}
.card-inner > span{
    font-size: 35px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0,0.2);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.input-text{
    padding: 0 25px;
}

/* Text field */
input[type=text]{
    width: 100%;
    border: none;
    border-bottom: 1px solid #c4c4c4;
    outline: none;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 5px;
    margin: 5px;
}
input[type=text]+label{
    font-size: 1.2rem;
    margin-top: -2.5rem;
    display: block;
    pointer-events: none;
}
input[type=text]+label::before{
    content: attr(placeholder);
    color: #898989;
    display: inline-block;
    transition: all .3s ease-in-out;
}
input[type=text]:focus{
    border-color: #000000;
}
input[type=text]:focus+label::before{
    border-color: #898989;
    transform: translate(0,-1em) scale(0.7,0.7);
}

/* Button */
.button{
    display: inline-flex;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Blinker', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.button-update:hover{
    background: #008168;
}
.button-update:active{
    background: #006e58;
}
.button-text,
.button-icon{
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    color: #fff;
    height: 100%;
}
.button-icon{
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
}
/* Update button */
.button-update{
    display: inline-flex;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Blinker', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.button:hover{
    background-color: #2890ff;
}
.button:active{
    background-color: #005fc5;
}

/* Delete button */
.button-delete{
    display: inline-flex;
    height: 40px;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Blinker', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.button-delete:hover{
    background-color: #ff6171;
}
.button-delete:active{
    background-color: #b40012;
}


/* Movie Section */
.tble-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0,0.2);
}
.tble-input-text{
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}
.table-input-btn{
    padding: 0 20px;
}


/* Table */
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-height: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead th{
    background-color: #006666;
    color: #fff;
    text-align: left;
    font-weight: bold;
}
.content-table video{
    width:100%;
    height: 100%;
}
.content-table .small-banner{
    width: 50%;
    height: 50%;
}

.content-table th,
.content-table td{
    padding: 12px 15px;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 2px solid #009878;
}

/* Payment Table */
.content-table-payment{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-height: 400px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table-payment thead th{
    background-color: #002466;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table-payment th,
.content-table-payment td{
    padding: 12px 15px;
}
.content-table-payment tbody tr{
    border-bottom: 1px solid #dddddd;
}
.content-table-payment tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table-payment tbody tr:last-of-type{
    border-bottom: 2px solid #002466;
}

/* Popup pox */
.popup-container{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(243, 243, 243);
    width: 410px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.popup-container:target{
    background-color: rgba(0,0,0,0.5);
}
.popup-container .form-close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
#show:checked ~.popup-container{
    display: block;
}
.form-check{
    display: none;
}

.popup-container .form-close-btn:hover{
    color: #3498db;
}
.popup-container .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.popup-container form{
    margin-top: -20px;
}
.popup-container form .data{
    height: 45px;
    width: 100%;
    margin: 30px 0;
}
input[type=time]{
    background-color: transparent;
    padding: 20px 0 7px 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(122, 122, 122);
}
/* Select */
.select-container{
    display: grid;
    grid-template-columns: 1fr;
}
.select-container label{
    padding-bottom: 5px;
}

.select{
    padding: 8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius: 5px;

    /* Replace default styling (arrow) */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100,0 50,50" style="fill:%23666666"/></svg>');
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
    background-size: 10px;
    padding-right: 40px;
}
.select:focus,
.select:hover{
    outline: none;
    border: 1px solid #dddddd;
}

.select option{
    background: #ffffff;
}


/*--------------- Media quarry---------------*/
/* Medium <= 992px */
@media screen and (max-width: 992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main"
    ;
    }
    #sidebar{
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-list > span{
        display: inline;
    }


}

/* Small <= 768px */
@media screen  and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 3px;
    }
}

/* Extra Small <=576px */
@media screen and (max-width:576px) {
    .header-left{
        display: none;
    }
}
