@import url('https://fonts.googleapis.com/css2?family=Blinker&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Blinker', 'Source Sans Pro';
}

header{
    z-index: 999;
    position: sticky;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
}

.content a{
    background: #FF4C29;
    border: 1px solid #FF4C29;
    padding: 15px 35px;
    border-radius: 10px 0 10px 0;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #022845;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}



.about{
    display:flex;
    flex-direction: row;
    gap: 20px;
    align-items:center;
    background-color: black;
}
.about-text h2{
    font-size:xx-large;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
    color: rgb(253, 251, 251);
}
.about-text h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 500;
    color: rgb(253, 251, 251);
}
.about-text p{
    max-width: 550px;
    font-size:large;
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
    color: rgb(253, 251, 251);
}
.about-img img{
    padding-left: 20px;
    width: 100%;
    height: 100%;
}


.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    background: #082032;
}
.center h3{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 3px;
}
.contact h4{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
}
.center p{
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action{
    width: 35%;
    justify-content: space-between;
}
input[type="email"] {
    width: 75%;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    border-radius: 6px;
    font-size: 18px;
    background: #fff;
}
input[type="submit"] {
    background-color: #FF4C29;
    padding: 10px;
    margin: 10px;
    border: 1px solid #FF4C29;
    border-radius: 10px;
    width: 15%;
    font-size: 18px;
    color: #fff;
}
.contact .media-icons{
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;

}
.media-icons .icons a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
.media-icons .icons a i{
    padding-top: 5px;
    font-size: 35px;
}
.number p{
    font-size: 18px;
}
@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(img/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(img/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 30px;
    }
    .contact .action{
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 560px){
    .home .content h1{
        font-size: 3em;
        line-height: 60px;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        width: 100%;
        height: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 30px;
    }
    .contact .action{
        width: 100%;
    }
}

